CLCascade
=========

CLCascade is originally a library to create twitter-like UI in iPad apps created by AppUnite.com TEAM.

I created this fork for a very good reason : be able to push any type of controller which inherits from UIViewController, and not only CLViewController.
If you need any help please contact me at [marian@ipup.pro][]

Here are the differences from the original fork :
- Push any UIViewController
- Shadow added on the left and the right of the panels
- iOS 5 specific bug correction with freezing interface
- New way to present modal view controller by opening the parent view


Libraries
=========
CLCascade is a set of projects:

 * Cascade - on top of that you can build a twitter like swipe tabs
 * ExtraDetailTableView - additional view attached to the cell (click and drag with two fingers down)

Simple projects
===============

Simple project screencast: [Screencast][]

Screenshots:
![Screenshot1](http://farm7.static.flickr.com/6088/6080286077_ec02a4d727_b.jpg)
![Screenshot2](http://farm7.static.flickr.com/6185/6080285057_5f4c96a41c_b.jpg)

Integration example ([iAddict v2][])
===============
![Screenshot1](http://f.cl.ly/items/0x3E3o2g23441H2o1803/photo%201-11.PNG)
![Screenshot2](http://f.cl.ly/items/222m2X311T411w082L2l/photo%202-12.PNG)

Authors
=======

AppUnite.com

- Emil Wojtaszek

iPuP

- Marian Paul

[Screencast]: http://www.youtube.com/watch?v=XFtc1ksqOmU
[iAddict v2]: http://itunes.apple.com/fr/app/iaddict-v2/id473749663?mt=8
[marian@ipup.pro]: marian@ipup.pro
